apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: monitoring-demo-cicd
  displayName: Demo Jam 2018 - Hello World Instrumented - CI/CD
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: monitoring-demo-prod
  displayName: Demo Jam 2018 - Hello World Instrumented - Production
