apiVersion: v1
items:
- apiVersion: authentication.istio.io/v1alpha1
  kind: MeshPolicy
  metadata:
    creationTimestamp: 2018-09-27T17:56:34Z
    generation: 1
    labels:
      app: istio-security
      chart: security-1.0.0
      heritage: Tiller
      maistra-version: 0.1.0
      release: istio-1.0.0
    name: default
    namespace: ""
    resourceVersion: "1930866"
    selfLink: /apis/authentication.istio.io/v1alpha1/meshpolicies/default
    uid: ac50ea00-c27e-11e8-9a9b-06e3f8fe4ee8
  spec:
    peers:
    - mtls: {}
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
